export PATH=$PATH:/usr/local/go/bin:$HOME/go/src/taperline/bin
typeset -A hosts
hosts["FreeportPi"]="Shore-Freeport"
hosts["TiaraPi"]="Shore-Tiara"
hosts["TiaraLP"]="Shore-Tiara"
hosts["TampaShore1"]="Shore-Tampa"
hosts["TampaShore2"]="Shore-Tampa"
hosts["KeyWestShore1"]="Shore-KeyWest"
hosts["KeyWestShore2"]="Shore-KeyWest"
hosts["CozumelShore1"]="Shore-Cozumel"
hosts["CozumelShore2"]="Shore-Cozumel"
hosts["ProgressoShore1"]="Shore-Progresso"
hosts["ProgressoShore2"]="Shore-Progresso"
hosts["islandercontroller"]="MAS-Islander"
hosts["IslanderBow1"]="MAS-Islander"
hosts["IslanderBow2"]="MAS-Islander"
hosts["IslanderStern1"]="MAS-Islander"
hosts["IslanderStern2"]="MAS-Islander"
hosts["classicacontroller"]="MAS-Paradise"
hosts["ClassicaSternNucBox5"]="MAS-Paradise"
hosts["ClassicaSternPi"]="MAS-Paradise"
hosts["KilbrewShoreNucBox5"]="MAS-Paradise"
hosts["ClassicaBowLP"]="MAS-Paradise"
export SITE_LOCATION=${hosts["$(hostname)"]}

echo "Connected to $(hostname) @ $SITE_LOCATION : $HOME"