Host *
   AddKeysToAgent yes
   StrictHostKeyChecking no

Host gitlab.com
  Hostname gitlab.com
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/aeronetnew

Host hetz
    HostName 95.217.117.84
    Port 45671
    User admin
    IdentityFile ~/.ssh/aeronetnew
